# SPDX-FileCopyrightText: 2022 German Aerospace Center <amiris@dlr.de>
#
# SPDX-License-Identifier: CC-BY-4.0

Schema:
  AgentTypes:
    EnergyExchange:
      Attributes:
        DistributionMethod:
          AttributeType: enum
          Mandatory: true
          List: false
          Values: [ 'SAME_SHARES', 'FIRST_COME_FIRST_SERVE', 'RANDOMIZE' ]
        GateClosureInfoOffsetInSeconds:
          AttributeType: integer
          List: false
          Mandatory: true
      Products: [ 'Awards', 'GateClosureInfo' ]

GeneralProperties:
  RunId: 1
  Simulation:
    StartTime: 2020-12-30_23:58:00
    StopTime: 2021-01-01_23:58:00
    RandomSeed: 1
  Output:
    Interval: 100
    Process: 0

Agents:
  - Type: EnergyExchange
    Id: 1
    Attributes:
      DistributionMethod: SAME_SHARES
      GateClosureInfoOffsetInSeconds: 11


Contracts: []